<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link href="styles.css" rel="stylesheet">

</head>
<body>
	<nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
	    </ol>
		<ul>
           <li>Thank you Pet Lover!</li>
		   <li>Good Job on being a Pet Owner!!</li>
		   <li>You're a good Mommy or Daddy!!!</li>
		</ul>
	</nav>
	
	   <header>
	     <h1>Pets are your childern too!</h1>
	   </header>
	
	   <content>
		<p>Hello World!</p>
		<p>Welcome All Pet Lovers:</p>

		<img src="https://cdn.pixabay.com/photo/2023/07/16/09/31/cat-8130334_640.jpg" Id="Cat">
		
	</content>
	   
	<div class='wrapper'>
		  <button id="color" class="favorite-btn">My Favorite Color</button>
		  <button id="place" class="favorite-btn">My Favorite Place</button>
		  <button id="ritual" class="favorite-btn">My Favorite Ritual</button>
	  
        
		</div>
		
		
		<h2>Contact Us here:</h2>
		
		<h3>How did you hear about us:</h3>
         
		
		<form>
		
		

            Google:
		<input type="checkbox">
		
		    Friend:
			<input type="checkbox">
	    
			Other:
			<input type="checkbox">		
			
		  </form>
		  <form>
		  <div class="container">
		  <input type="text">
            message: 
		  
		  <input type="text-area">
		  
			 
		  <input type="submit">
	      </div>
			
        

		</form>

	</content>


	<script src="about.js"></script>

</body>
</html>